ASSIGNMENT OPERATOR:
public class AssignmentExample {
    public static void main(String[] args) {
        int a = 10;

        a += 5;  
        System.out.println("a += 5: " + a);

        a -= 3;  
        System.out.println("a -= 3: " + a);

        a *= 2;  
        System.out.println("a *= 2: " + a);

        a /= 4;  
        System.out.println("a /= 4: " + a);

        a %= 3;  
        System.out.println("a %= 3: " + a);
    }
}


BITWISE:
public class BitwiseExample {
    public static void main(String[] args) {
        int x = 5;  
        int y = 3;  
        System.out.println("x & y: " + (x & y)); 
        System.out.println("x | y: " + (x | y));
        System.out.println("x ^ y: " + (x ^ y)); 
        System.out.println("~x: " + (~x));      
    }
}


RELATIONAL:
public class RelationalExample {
    public static void main(String[] args) {
        int a = 10, b = 20;
        System.out.println("a == b: " + (a == b));
        System.out.println("a != b: " + (a != b));
        System.out.println("a > b: " + (a > b));
        System.out.println("a < b: " + (a < b));
        System.out.println("a >= b: " + (a >= b));
        System.out.println("a <= b: " + (a <= b));
    }
}


SHIFT OPERATORS:
public class ShiftExample {
    public static void main(String[] args) {
        int num = 8; // Binary: 1000

        System.out.println("num << 1: " + (num << 1)); 
        System.out.println("num >> 1: " + (num >> 1));  
        System.out.println("num >>> 1: " + (num >>> 1));
    }
}


TERNARY OPERATOR:
public class TernaryExample {
    public static void main(String[] args) {
        int a = 10, b = 20;

        int max = (a > b) ? a : b; // If a > b, max = a, else max = b
        System.out.println("Maximum: " + max);
    }
}





